[bdist_wheel]
universal = 1

[coverage:run]
omit =
    setup.py

[flake8]
ignore = E501

[mypy]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

[mypy-pytest.*]
ignore_missing_imports = True
